# hmc-optimizations

./: README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-all.yml  build-specific-reusable.yml  build.yml  release-all.yml  release.yml  run-fabric.yml  run-matrix.yml  run-mc-runtime-test.yml  run-minecraft.yml
1.20/: gradle.properties
1.20/src/main/java/me/earth/headlessmc/optimizations/: FPSCommand.java
1.20/src/main/java/me/earth/headlessmc/optimizations/mixin/: MixinScreen.java
1.20/src/main/resources/: hmcoptimizations.mixins.json
1.21/: build.gradle
1.21/src/fabric/resources/: fabric.mod.json
1.21/src/main/java/me/earth/headlessmc/optimizations/mixin/: MixinClientChunkCache.java  MixinCommandContextImpl.java  MixinMinecraft.java  MixinRenderTarget.java  MixinSoundEngine.java  MixinWindow.java
1.21/src/neoforge/java/me/earth/headlessmc/optimizations/neoforge/: NeoForgeMod.java
1_12/: README.md  build.gradle  gradle.properties  settings.gradle
1_12/src/fabric/java/me/earth/headlessmc/optimizations/mixin/: MixinFMLClientHandler.java
1_12/src/fabric/resources/: fabric.mod.json
1_12/src/lexforge/java/me/earth/headlessmc/optimizations/forge/: ForgeMod.java
1_12/src/lexforge/java/me/earth/headlessmc/optimizations/mixin/: MixinFMLClientHandler.java
1_12/src/lexforge/java/net/minecraftforge/fml/common/: Mod.java
1_12/src/lexforge/resources/: mcmod.info
1_12/src/main/java/me/earth/headlessmc/optimizations/: FPSCommand.java
1_12/src/main/java/me/earth/headlessmc/optimizations/hook/: Hook.java  Hooks.java
1_12/src/main/java/me/earth/headlessmc/optimizations/injectors/: LenientBeforeInvoke.java
1_12/src/main/java/me/earth/headlessmc/optimizations/mixin/: MixinLoadingScreenRenderer.java  MixinMinecraft.java
1_12/src/main/java/me/earth/headlessmc/optimizations/mixin/gui/: MixinFontRenderer.java  MixinGuiMainMenu.java
1_12/src/main/java/me/earth/headlessmc/optimizations/mixin/renderer/: MixinDynamicTexture.java  MixinGlStateManager.java  MixinRenderGlobal.java  MixinRenderManager.java  MixinTextureManager.java  MixinTextureUtil.java
1_12/src/main/java/me/earth/headlessmc/optimizations/mixin/resources/: MixinSimpleReloadableResourceManager.java
1_12/src/main/java/me/earth/headlessmc/optimizations/mixin/util/: MixinMouseHelper.java
1_12/src/main/java/me/earth/headlessmc/optimizations/replace/: EmptyFontRenderer.java  EmptyFrameBuffer.java  EmptyRenderGlobal.java  EmptyRenderItem.java
1_12/src/main/java/me/earth/headlessmc/optimizations/tweaker/: HmcOptimizationsTweaker.java
1_12/src/main/resources/: hmcoptimizations.mixins.json  pack.mcmeta
1_16/: build.gradle  gradle.properties
1_16/src/fabric/resources/: fabric.mod.json
1_16/src/lexforge/java/net/minecraftforge/fml/common/: Mod.java
1_16/src/main/java/me/earth/headlessmc/optimizations/mixin/: MixinGameRenderer.java  MixinScreen.java  MixinSoundBufferLibrary.java  MixinWindow.java
1_16/src/main/resources/: hmcoptimizations.mixins.json
1_19/: build.gradle  gradle.properties  settings.gradle
1_19/src/fabric/resources/: fabric.mod.json
1_19/src/lexforge/java/me/earth/headlessmc/optimizations/forge/: ForgeMod.java
1_19/src/main/java/me/earth/headlessmc/optimizations/mixin/: MixinClientLevel.java  MixinMinecraft.java  MixinScreen.java  MixinSoundBufferLibrary.java  MixinSoundManager.java
1_20/: build.gradle  gradle.properties  settings.gradle
1_20/src/fabric/resources/: fabric.mod.json
1_20/src/main/java/me/earth/headlessmc/optimizations/mixin/: MixinCommandContextImpl.java  MixinGameRenderer.java
1_20/src/neoforge/resources/: pack.mcmeta
1_21/: build.gradle  gradle.properties  settings.gradle
1_21/src/main/java/me/earth/headlessmc/optimizations/: FPSCommand.java
1_21/src/main/java/me/earth/headlessmc/optimizations/mixin/: MixinGameRenderer.java  MixinMinecraft.java  MixinWindow.java
scripts/: version.py
src/fabric/resources/: fabric.mod.json
src/lexforge/java/me/earth/hmc_optimizations/forge/: ForgeMod.java
src/main/java/me/earth/hmc_optimizations/: FPSCommand.java  HMCOptimizations.java  OptimizationCommand.java
src/main/java/me/earth/hmc_optimizations/mixin/: MixinClientChunkCache.java  MixinClientLevel.java  MixinCommandContextImpl.java  MixinGameRenderer.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinRenderTarget.java  MixinScreen.java  MixinSoundBufferLibrary.java  MixinSoundEngine.java  MixinSoundManager.java  MixinWindow.java
src/main/resources/: hmc_optimizations.mixins.json
src/neoforge/java/me/earth/hmc_optimizations/neoforge/: NeoForgeMod.java
