org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.12.2
mapping_version = 1
lexforge_version = 14.23.5.2860
fabric_version = 0.14.20
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=true
# Whether to use the mc-runtime-test or not
mc.runtime.test=true
