pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
        }
        maven {
            name = "3arthMaven"
            url = "https://3arthqu4ke.github.io/maven"
        }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal() {
            content {
                excludeGroup("org.apache.logging.log4j")
            }
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'xyz.wagyourtail.unimined') {
                // this allows us to run off run configs completely
                // https://github.com/unimined/unimined/issues/98
                useModule("com.github.3arthqu4ke:unimined:main-SNAPSHOT")
            }
        }
    }
}

rootProject.name = "hmc-optimizations-${minecraft_version}"