org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.20.6
mapping_version = 1
neoforge_version = 119
lexforge_version = 50.1.10
fabric_version = 0.14.24
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=true
# Whether to use the headlessmc dummy assets or not
hmc.dummy.assets=true
# Whether to use the mc-runtime-test or not
mc.runtime.test=true
