org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.19.4
mapping_version = 1
lexforge_version = 45.2.9
fabric_version = 0.14.24
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=true
# Whether to use the headlessmc dummy assets or not
hmc.dummy.assets=true
# Whether to use the mc-runtime-test or not
mc.runtime.test=true
