org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.21.1
mapping_version = 1
neoforge_version = 22
lexforge_version = 52.0.4
fabric_version = 0.14.24
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=true
# Whether to use the mc-runtime-test or not
mc.runtime.test=true
